<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f92ab326-beae-4458-b30a-05bd85943d98" name="Default" comment="local fixes">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/framework/Constants.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/framework/Constants.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/pageobjects/LevelTravel/LevelTravelSearchPage.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/pageobjects/LevelTravel/LevelTravelSearchPage.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/LTHotelsAmountTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/LTHotelsAmountTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/LTTourPricesTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/LTTourPricesTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/framework/Constants$10.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/framework/Constants$10.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/framework/Constants$11.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/framework/Constants$11.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/framework/Constants$12.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/framework/Constants$12.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/framework/Constants$13.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/framework/Constants$13.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/framework/Constants$5.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/framework/Constants$5.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/framework/Constants$6.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/framework/Constants$6.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/framework/Constants$7.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/framework/Constants$7.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/framework/Constants$8.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/framework/Constants$8.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/framework/Constants$9.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/framework/Constants$9.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/framework/Constants.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/framework/Constants.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/ToursCountLT$GetToursStatisticTest.coverage" NAME="GetToursStatisticTest Coverage Results" MODIFIED="1557304445114" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.1.3\plugins\maven\lib\maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1UqDxUIv1BDLiRH4mhtx5XoWl7P" />
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
        </expanded-state>
        <selected-state>
          <State>
            <id>Android</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1559708621817" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../autotest" />
    <property name="options.lastSelected" value="project.propVCSSupport.Mappings" />
    <property name="options.searchVisible" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/src/main/java/pageobjects/LevelTravelSearchPage.java" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="pageobjects.operators.Anex" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\projects\ToursCountLT\src\main\java" />
    </key>
  </component>
  <component name="RunManager" selected="TestNG.LTHotelsAmountTest">
    <configuration default="true" type="Applet">
      <option name="HEIGHT" value="0" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="WIDTH" value="0" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AleanHotelsAmountTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ToursCountLT" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="AleanHotelsAmountTest" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BGHotelsAmountTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ToursCountLT" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="BGHotelsAmountTest" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LTHotelsAmountTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ToursCountLT" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="LTHotelsAmountTest" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LTTourPricesTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ToursCountLT" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="LTTourPricesTest" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TuiHotelsAmountTest" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="ToursCountLT" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TuiHotelsAmountTest" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file enabled="true" id="idea.log" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.LTHotelsAmountTest" />
        <item itemvalue="TestNG.LTTourPricesTest" />
        <item itemvalue="TestNG.TuiHotelsAmountTest" />
        <item itemvalue="TestNG.BGHotelsAmountTest" />
        <item itemvalue="TestNG.AleanHotelsAmountTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="SvnConfiguration">
    <configuration>C:\Users\Lena\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f92ab326-beae-4458-b30a-05bd85943d98" name="Default" comment="" />
      <created>1554818258139</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554818258139</updated>
    </task>
    <task id="LOCAL-00001" summary="Remote pc commit">
      <created>1598276792330</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1598276792330</updated>
    </task>
    <task id="LOCAL-00002" summary="empty TO label fix">
      <created>1598364673312</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1598364673312</updated>
    </task>
    <task id="LOCAL-00003" summary="closeHRPopup method">
      <created>1598367828227</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1598367828227</updated>
    </task>
    <task id="LOCAL-00004" summary="close HR popup">
      <created>1598367899128</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1598367899128</updated>
    </task>
    <task id="LOCAL-00005" summary="dimension dim">
      <created>1598423532148</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1598423532148</updated>
    </task>
    <task id="LOCAL-00006" summary="go to tour page fix">
      <created>1598427580391</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1598427580391</updated>
    </task>
    <task id="LOCAL-00007" summary="scroll to h1 on hotel page">
      <created>1598429557448</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1598429557448</updated>
    </task>
    <task id="LOCAL-00008" summary="params">
      <created>1598429713385</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1598429713385</updated>
    </task>
    <task id="LOCAL-00009" summary="Russia, Abkhazia">
      <created>1598439454485</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1598439454485</updated>
    </task>
    <task id="LOCAL-00010" summary="Russia, Abkhazia, Turkey stars">
      <created>1598439794485</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1598439794485</updated>
    </task>
    <task id="LOCAL-00011" summary="Russia, Abkhazia, Turkey stars">
      <created>1598439830920</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1598439830920</updated>
    </task>
    <task id="LOCAL-00012" summary="Total Compare prices fix">
      <created>1598531524521</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1598531524521</updated>
    </task>
    <task id="LOCAL-00013" summary="Abkhazia delete">
      <created>1598538640969</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1598538640969</updated>
    </task>
    <task id="LOCAL-00014" summary="add Maldives">
      <created>1599124703064</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1599124703064</updated>
    </task>
    <task id="LOCAL-00015" summary="add Maldives 2">
      <created>1599127002450</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1599127002450</updated>
    </task>
    <task id="LOCAL-00016" summary="Russia, Abkhazia">
      <created>1599653244032</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1599653244032</updated>
    </task>
    <task id="LOCAL-00017" summary="last fixes LT">
      <created>1599743405401</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1599743405401</updated>
    </task>
    <task id="LOCAL-00018" summary="Alean, BG final test classes">
      <created>1600093557912</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1600093557912</updated>
    </task>
    <task id="LOCAL-00019" summary="banner fix">
      <created>1600584996336</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1600584996336</updated>
    </task>
    <task id="LOCAL-00020" summary="Tui">
      <created>1601448611118</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1601448611118</updated>
    </task>
    <task id="LOCAL-00021" summary="Tui final">
      <created>1602056977763</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1602056977764</updated>
    </task>
    <task id="LOCAL-00022" summary="Tui final">
      <created>1602084798641</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1602084798641</updated>
    </task>
    <task id="LOCAL-00023" summary="Anex test">
      <created>1603812411152</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1603812411152</updated>
    </task>
    <task id="LOCAL-00024" summary="Anex final">
      <created>1603890335072</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1603890335072</updated>
    </task>
    <task id="LOCAL-00025" summary="empty search fix">
      <created>1604330479159</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1604330479159</updated>
    </task>
    <task id="LOCAL-00026" summary="Tui iframe fix">
      <created>1604408696287</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1604408696287</updated>
    </task>
    <task id="LOCAL-00027" summary="Absent tour fix">
      <created>1605255363423</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1605255363423</updated>
    </task>
    <task id="LOCAL-00028" summary="LT hotel block height fix">
      <created>1607069205754</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1607069205754</updated>
    </task>
    <task id="LOCAL-00029" summary="local fixes">
      <created>1611821936719</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1611821936719</updated>
    </task>
    <option name="localTasksCounter" value="30" />
    <servers />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="empty TO label fix" />
    <MESSAGE value="closeHRPopup method" />
    <MESSAGE value="close HR popup" />
    <MESSAGE value="dimension dim" />
    <MESSAGE value="go to tour page fix" />
    <MESSAGE value="scroll to h1 on hotel page" />
    <MESSAGE value="params" />
    <MESSAGE value="Russia, Abkhazia, Turkey stars" />
    <MESSAGE value="Total Compare prices fix" />
    <MESSAGE value="Abkhazia delete" />
    <MESSAGE value="add Maldives" />
    <MESSAGE value="add Maldives 2" />
    <MESSAGE value="Russia, Abkhazia" />
    <MESSAGE value="last fixes LT" />
    <MESSAGE value="Alean, BG final test classes" />
    <MESSAGE value="banner fix" />
    <MESSAGE value="Tui" />
    <MESSAGE value="Tui final" />
    <MESSAGE value="Anex test" />
    <MESSAGE value="Anex final" />
    <MESSAGE value="empty search fix" />
    <MESSAGE value="Tui iframe fix" />
    <MESSAGE value="Absent tour fix" />
    <MESSAGE value="LT hotel block height fix" />
    <MESSAGE value="local fixes" />
    <option name="LAST_COMMIT_MESSAGE" value="local fixes" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2632" y="344" key="#Notifications" timestamp="1604591886663">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2632" y="344" key="#Notifications/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1604591886663" />
    <state x="2495" y="88" key="CommitChangelistDialog2" timestamp="1611821935227">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2495" y="88" key="CommitChangelistDialog2/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1611821935227" />
    <state width="1877" height="280" key="GridCell.Tab.0.bottom" timestamp="1612855724048">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="139" key="GridCell.Tab.0.bottom/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1612428105597" />
    <state width="1877" height="280" key="GridCell.Tab.0.bottom/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1612855724048" />
    <state width="1877" height="280" key="GridCell.Tab.0.center" timestamp="1612855724048">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="139" key="GridCell.Tab.0.center/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1612428105597" />
    <state width="1877" height="280" key="GridCell.Tab.0.center/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1612855724048" />
    <state width="1877" height="280" key="GridCell.Tab.0.left" timestamp="1612855724048">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="139" key="GridCell.Tab.0.left/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1612428105597" />
    <state width="1877" height="280" key="GridCell.Tab.0.left/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1612855724048" />
    <state width="1877" height="280" key="GridCell.Tab.0.right" timestamp="1612855724048">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="139" key="GridCell.Tab.0.right/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1612428105597" />
    <state width="1877" height="280" key="GridCell.Tab.0.right/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1612855724048" />
    <state width="1877" height="250" key="GridCell.Tab.1.bottom" timestamp="1612507896322">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="139" key="GridCell.Tab.1.bottom/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1612428105517" />
    <state width="1877" height="250" key="GridCell.Tab.1.bottom/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1612507896322" />
    <state width="1877" height="250" key="GridCell.Tab.1.center" timestamp="1612507896322">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="139" key="GridCell.Tab.1.center/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1612428105517" />
    <state width="1877" height="250" key="GridCell.Tab.1.center/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1612507896322" />
    <state width="1877" height="250" key="GridCell.Tab.1.left" timestamp="1612507896322">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="139" key="GridCell.Tab.1.left/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1612428105516" />
    <state width="1877" height="250" key="GridCell.Tab.1.left/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1612507896322" />
    <state width="1877" height="250" key="GridCell.Tab.1.right" timestamp="1612507896322">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1493" height="139" key="GridCell.Tab.1.right/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1612428105517" />
    <state width="1877" height="250" key="GridCell.Tab.1.right/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1612507896322" />
    <state x="2472" y="253" key="Vcs.Push.Dialog.v2" timestamp="1611821970975">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2472" y="253" key="Vcs.Push.Dialog.v2/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1611821970975" />
    <state x="2576" y="257" width="739" height="606" key="find.popup" timestamp="1610533939749">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="525" y="23" width="592" height="801" key="find.popup/0.0.1536.824/1920.0.1920.1040@0.0.1536.824" timestamp="1605776140965" />
    <state x="2576" y="257" width="739" height="606" key="find.popup/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1610533939749" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/pageobjects/operators/Alean/AleanMainPage.java</url>
          <line>226</line>
          <option name="timeStamp" value="570" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/AleanHotelsAmountTest.java</url>
          <line>43</line>
          <option name="timeStamp" value="604" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/TuiHotelsAmountTest.java</url>
          <line>81</line>
          <option name="timeStamp" value="681" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/AnexHotelsAmountTest.java</url>
          <line>76</line>
          <option name="timeStamp" value="700" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/framework/ReportGenerator.java</url>
          <line>1418</line>
          <option name="timeStamp" value="711" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/AnexHotelsAmountTest.java</url>
          <line>64</line>
          <option name="timeStamp" value="719" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/pageobjects/operators/Anex/AnexTourPage.java</url>
          <line>40</line>
          <option name="timeStamp" value="727" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/AleanHotelsAmountTest.java</url>
          <line>97</line>
          <option name="timeStamp" value="731" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/AleanHotelsAmountTest.java</url>
          <line>109</line>
          <option name="timeStamp" value="732" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/AleanHotelsAmountTest.java</url>
          <line>77</line>
          <option name="timeStamp" value="733" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/AleanHotelsAmountTest.java</url>
          <line>90</line>
          <option name="timeStamp" value="734" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/pageobjects/operators/Alean/AleanHotelPage.java</url>
          <line>48</line>
          <option name="timeStamp" value="735" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/pageobjects/operators/Alean/AleanHotelPage.java</url>
          <line>41</line>
          <option name="timeStamp" value="736" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/TuiHotelsAmountTest.java</url>
          <line>68</line>
          <option name="timeStamp" value="748" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand>
      <path>
        <item name="ToursCount" type="b2602c69:ProjectViewProjectNode" />
        <item name="ToursCount" type="462c0819:PsiDirectoryNode" />
      </path>
    </expand>
    <select />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/tourscountlt$BGHotelsAmountTest.ic" NAME="BGHotelsAmountTest Coverage Results" MODIFIED="1595321973272" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/tourscountlt$GetToursStatisticTest.ic" NAME="GetToursStatisticTest Coverage Results" MODIFIED="1591090221052" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/tourscountlt$ComparePricesTest.ic" NAME="ComparePricesTest Coverage Results" MODIFIED="1575278431510" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ToursCountLT</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.beust:jcommander:1.64</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>